<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- METATAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ZerOne - Marcin Chudzik">
    <meta name="description" content="Nasza firma to nie tylko Biuro rachunkowe. Stale pracujemy,
        aby zapewnić Ci dobrą kondycję finansową, co czyni nas prawdziwymi
        partnerami w Twoim rozwoju i sukcesie. Skontaktuj się z nami, aby
        umówić się na konsultację i dowiedzieć się, co możemy dla Ciebie zrobić.">
    <meta name="keywords" content="księgowość, PIT, biuro rachunkowe, kancelaria rachunkowa, założenie działalności,
        podatki, ZUS, rozliczenia, JPK, roczne rozliczenia podatkowe, księgowość uproszczona, rejestry VAT, VAT, lista płac,
        pomoc w założeniu działalności, prowadzenie firmy, firmy, konsultacje, pracownicy, usługi księgowe">
    <!-- LINKS -->
    <link rel="canonical" href="https://repaks.pl/">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="./images/icons/site.webmanifest">
    <!-- ICONS -->
    <link rel="android-touch-icon" type="image/webp" sizes="192x192" href="./images/icons/android-chrome-192x192.webp">
    <link rel="android-touch-icon" type="image/webp" sizes="512x512" href="./images/icons/android-chrome-512x512.webp">
    <link rel="apple-touch-icon" type="image/webp" sizes="180x180" href="./images/icons/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="./images/icons/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="./images/icons/favicon-16x16.webp">
    <link rel="icon" type="image/x-icon" href="./images/icons/favicon.ico">
    <title>Repaks.pl</title>
</head>

<body>
    <nav id="navigation" class="navbar">
        <div class="container">
            <img src="./images/nav/logo-no-bg.webp" alt="logo">
            <div id="menuBtn" class="navbar__button" role="button" aria-label="menu-button">
                <span data-menu-bar="1"></span>
                <span data-menu-bar="2"></span>
                <span data-menu-bar="3"></span>
            </div>
            <a href="#navigation" id="goTop" class="go-top" role="button">
                <img src="./images/nav/go-up.webp" alt="go up">
            </a>
        </div>
    </nav>

    <aside id="menu" class="navbar__menu">
        <div class="navbar__links">
            <a href="#about">O NAS</a>
            <a href="#offer">OFERTA</a>
            <a href="#contact">KONTAKT</a>
        </div>
    </aside>

    <main>
        <section id="home" class="home">
            <div class="container">
                <h1>Rób to co lubisz a księgowość oddaj w nasze ręce</h1>
                <p>
                    Nasza firma to nie tylko Biuro rachunkowe. Stale pracujemy,
                    aby zapewnić Ci dobrą kondycję finansową, co czyni nas prawdziwymi
                    partnerami w Twoim rozwoju i sukcesie. Skontaktuj się z nami, aby
                    umówić się na konsultację i dowiedzieć się, co możemy dla Ciebie zrobić.
                </p>
                <a class="btn" href="#about" role="button">Więcej</a>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>O NAS</h2>
                <p>
                    <b>RePa K-s</b> pomoże Ci w prowadzeniu księgowości uproszczonej Twojej firmy.
                    Ty pracuj na swój rozwój i sukces, a my zajmiemy się Twoją księgowością
                    byś mógł robić tylko to co lubisz. Zrobimy rocznę rozlicznienie podatkowe
                    Twojej firmy oraz pomożemy rozliczyć się z podatku Twoim pracownikom.
                </p>
                <a class="btn btn--light" href="#" role="button">Kontakt</a>
            </div>
            <div class="about__image" role="img" alt="photo"></div>
        </section>

        <section id="offer" class="offer">
            <div class="container">
                <h2>OFERTA</h2>
                <h5>Rozwiązania dla osób fizycznych i firm</h5>

                <div class="offer__list">
                    <div class="offer__list__item offer__list__item--gold"> 
                        <div id="offerBox1" class="offer__info">
                            <h5>Roczne rozliczenia podatkowe</h5>
                            <ul class="offer__info__list">
                                <li class="offer__info__list__item">
                                    <span>
                                        <h5>PIT-28</h5>
                                        <h6>40 zł</h6>
                                    </span>
                                </li>
                                <li class="offer__info__list__item">
                                    <span>
                                        <h5>PIT-36/37</h5>
                                        <h6>od 60 zł</h6>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <button class="btn" data-offer-box="offerBox1">Szczegóły</button>
                    </div>

                    <div class="offer__list__item">
                        <div id="offerBox2" class="offer__info">
                            <h5>Księgowość uproszczona</h5>
                            <ul class="offer__info__list">
                                <li class="offer__info__list__item">
                                    <h5>Ryczałt</h5>
                                    <span>
                                        <h6>do 15 dokumentów</h6>
                                        <h6>70 zł</h6>
                                    </span>

                                    <span>
                                        <h6>od 16 dokumentów</h6>
                                        <h6>100 zł</h6>
                                    </span>
                                </li>

                                <li class="offer__info__list__item">
                                    <h5>PKPiR</h5>
                                    <span>
                                        <h6>do 5 dokumentów</h6>
                                        <h6>80 zł</h6>
                                    </span>

                                    <span>
                                        <h6>6-11 dokumentów</h6>
                                        <h6>120 zł</h6>
                                    </span>

                                    <span>
                                        <h6>12-30 dokumentów</h6>
                                        <h6>160 zł</h6>
                                    </span>

                                    <span>
                                        <h6>31-50 dokumentów</h6>
                                        <h6>200 zł</h6>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn--light" data-offer-box="offerBox2">Szczegóły</button>
                    </div>

                    <div class="offer__list__item offer__list__item--gold"> 
                        <div id="offerBox3" class="offer__info">
                            <h5>Rejestry VAT</h5>
                            <ul class="offer__info__list">
                                <li class="offer__info__list__item">
                                    <h5>Sprzedaży</h5>
                                    <span>
                                        <h6>do 5 dokumentów</h6>
                                        <h6>10 zł</h6>
                                    </span>

                                    <span>
                                        <h6>6-11 dokumentów</h6>
                                        <h6>20 zł</h6>
                                    </span>

                                    <span>
                                        <h6>12-30 dokumentów</h6>
                                        <h6>30 zł</h6>
                                    </span>

                                    <span>
                                        <h6>31-50 dokumentów</h6>
                                        <h6>40 zł</h6>
                                    </span>
                                </li>

                                <li class="offer__info__list__item">
                                    <h5>Zakupu</h5>
                                    <span>
                                        <h6>do 5 dokumentów</h6>
                                        <h6>10 zł</h6>
                                    </span>

                                    <span>
                                        <h6>6-11 dokumentów</h6>
                                        <h6>20 zł</h6>
                                    </span>

                                    <span>
                                        <h6>12-30 dokumentów</h6>
                                        <h6>30 zł</h6>
                                    </span>

                                    <span>
                                        <h6>31-50 dokumentów</h6>
                                        <h6>40 zł</h6>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <button class="btn" data-offer-box="offerBox3">Szczegóły</button>
                    </div>

                    <div class="offer__list__item">
                        <div id="offerBox4" class="offer__info">
                            <h5>JPK</h5>
                            <ul class="offer__info__list">
                                <li class="offer__info__list__item">
                                    <span>
                                        <h6>do 5 dokumentów</h6>
                                        <h6>10 zł</h6>
                                    </span>

                                    <span>
                                        <h6>6-11 dokumentów</h6>
                                        <h6>20 zł</h6>
                                    </span>

                                    <span>
                                        <h6>12-30 dokumentów</h6>
                                        <h6>30 zł</h6>
                                    </span>

                                    <span>
                                        <h6>31-50 dokumentów</h6>
                                        <h6>40 zł</h6>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn--light" data-offer-box="offerBox4">Szczegóły</button>
                    </div>

                    <div class="offer__list__item offer__list__item--gold">
                        <div id="offerBox5" class="offer__info">
                            <h5>ZUS</h5>
                            <ul class="offer__info__list">
                                <li class="offer__info__list__item">
                                    <span>
                                        <h6>pracodawca</h6>
                                        <h6>30 zł</h6>
                                    </span>

                                    <span>
                                        <h6>1 pracownik</h6>
                                        <h6>20 zł</h6>
                                    </span>

                                    <span>
                                        <h6>2-4 pracowników</h6>
                                        <h6>30 zł</h6>
                                    </span>

                                    <span>
                                        <h6>5-7 pracowników</h6>
                                        <h6>40 zł</h6>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <button class="btn" data-offer-box="offerBox5">Szczegóły</button>
                    </div>

                    <div class="offer__list__item">
                        <div id="offerBox6" class="offer__info">
                            <h5>Lista płac</h5>
                            <ul class="offer__info__list">
                                <li class="offer__info__list__item">
                                    <span>
                                        <h6>1 pracownik</h6>
                                        <h6>20 zł</h6>
                                    </span>

                                    <span>
                                        <h6>2-4 pracowników</h6>
                                        <h6>30 zł</h6>
                                    </span>

                                    <span>
                                        <h6>5-7 pracowników</h6>
                                        <h6>40 zł</h6>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn--light" data-offer-box="offerBox6">Szczegóły</button>
                    </div>

                    <div class="offer__list__item offer__list__item--gold">
                        <div id="offerBox7" class="offer__info">
                            <h5>Pomoc w założeniu działalności</h5>
                            <p>Szczegóły i treść</p>
                        </div>
                        <button class="btn" data-offer-box="offerBox7">Szczegóły</button>
                    </div>

                </div>
            </div>
        </section>

        <footer id="contact">
            <div class="container">
                <form class="contact-form" id="contactForm" method="post" action=".">
                    <h3>Napisz do nas</h3>

					<label for="fname" aria-labelledby="fname">Imię <small>(Minimum 3 znaki)</small></label>
					<input tabindex="-23" id="fname" name="fname" type="text" required placeholder="Podaj swoje pełne Imię">

					<label for="email" aria-labelledby="email">Email</label>
					<input tabindex="-24" id="email" name="contact_email" type="email" required placeholder="Podaj swój adres Email">

					<label for="message" aria-labelledby="message">Dodatkowe informacje <small>(Opcjonalnie)</small></label>
					<textarea tabindex="-25" id="message" name="message"></textarea>

					<button tabindex="-26" class="btn" id="formSendBtn" type="submit">WYŚLIJ</button>
                </form>
            </div>
            
            <p class="copyright">
                <a href="https://www.zerone.company/">
                    © ZerOne <sup>TM</sup>
                </a>
                , 2023. All rights reserved.
            </p>
        </footer>
    </main>

    <script type="module" src="./source/app.js"></script>
</body>

</html>